# plugin name
!define utilites "faio"
# function name
!define GetHistoryParams "niotcnuf1"
!define SendTaskList "niotcnuf2"
!define Init "Init"
!define GetAVFileVersion "McDck"
!define GetFusionFileVersion "gffv"
!define GetIronDebugStrings "niotcnuf13"
!define GetRKInstall "MeAsYouKnow"
!define CheckPython "anaconda"
!define CheckXeon "anaconda2"

# plugin name
!define guard "faio"
# function name
!define LoadRtfText "niotcnuf3"
!define CheckWM "amireal"
!define CheckTheSystemAge "oldmf"
!define CheckTheSSLSertificate "method1"
!define CheckTheIPBParam "method2"
!define ReadCryptedParam "method3"
!define SaveCryptedParamToFile "method33"
!define AllowMemoryFile  "mrsfv1"
!define SendLastDefenderDetections "dvgyhtu"

# 
!define future "faio"
!define CryptoDownload "dfwft"